<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_INTERNET_BANKINGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_IB_USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NR_CPF" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="DS_NOME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DS_EMAIL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DS_SENHA" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="DS_PAIS" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DS_ESTADO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DS_CIDADE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DS_ENDERECO" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="NR_CASA" Type="int" Nullable="false" />
    <Property Name="DS_COMPLEMENTO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="NR_CEP" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_INTERNET_BANKINGModelStoreContainer">
    <EntitySet Name="TB_IB_USUARIO" EntityType="Self.TB_IB_USUARIO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>